<!---

This template is for defining a north star metric.

--->

## ⭐️ North Star Metric - WIP


### 📖 Background and Overview

* [North Star Metrics Presentation](https://gitlab.zoom.us/rec/play/7J1-JOr5qWo3S9Gc4wSDA_YvW425Jv6s1yYYqPFcxU21AHQCZwGkbuYUNuqyQxTlJWyX57LH0FR1yjmQ?continueMode=true)
* [Deck from North Star Metrics Presentation](https://gitlab.zoom.us/rec/play/7J1-JOr5qWo3S9Gc4wSDA_YvW425Jv6s1yYYqPFcxU21AHQCZwGkbuYUNuqyQxTlJWyX57LH0FR1yjmQ?continueMode=true)


### ▶ Define your product feature's key benefit/value to customers 


### 🥅 Define north star metric that quantifies delivery of this "must have" value
<!---

The one metric that matters now, & the most important thing you want your team to focus on now 

--->

* Once defined, please review with this checklist and iterate if needed 

- [ ] Does this support sustainable revenue growth?
- [ ] Does this reflect customer getting value?
- [ ] Does this measure progress?

* Why do you pick this north star metric for your feature/group/stage? 

### ❗ What do you need from the Telemetry/Data team?

- [ ] The data is available but I need analytics to visualize/re-structure
- [ ] The data is not available and I need to implement tracking
- [ ] I don't know, need help to check whether this data exists or not

* Please provide more details

* What is the data source for the proposed north star metric? (Link, Explanation of how this data is captured, etc)

* Who would be the best contact for the data source system? (Link or explanation)


### 🧩Answer these questions to provide more context 

- Any alternative north star metrics you would consider, either because they are easier to get, or you are debating between that and the proposed NSM?
- Does your feature play a bigger role in initial purchase, retention, or expansion/upgrade? 
- Does your feature play a bigger role in SMB sales, Enterprise sales, or both? 
- What are some dimensions you would expect to slice/dice your north star metric? For example, by plan tier, by free/paid, etc. 
- Are there any GitLab product features that are "downstream" or "upstream" to your product feature? For example, customers have to use feature A to use your feature, or once customers use your feature, they are more likely to use another feature.
- [ ] Please attach a mock-up, drawing, or chart in another system that will think will allow you to make a data-driven decision for the propose metric. Link: ______
    - [ ] Please provide an example of how you would use the mock-up or chart to make the data-driven decision.  

### 📈 Define Supporting KPI/metrics - [Optional]

<!---

The set of metrics that are input into north star metric, and by improving these, you improve NSM

--->
* Once defined, please review with this checklist and iterate if needed 

- [ ] Are these metrics an input into north star metric?
- [ ] By improving these, do you improve the north star metric?
